	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/10/2018 09:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-pottery:before { content: "\f100"; }
.flaticon-002-teapot:before { content: "\f101"; }
.flaticon-003-picture:before { content: "\f102"; }
.flaticon-004-statue:before { content: "\f103"; }
.flaticon-005-oven:before { content: "\f104"; }
.flaticon-006-column:before { content: "\f105"; }
.flaticon-007-clay-crafting:before { content: "\f106"; }
.flaticon-008-carving:before { content: "\f107"; }
.flaticon-009-artist:before { content: "\f108"; }
.flaticon-010-museum:before { content: "\f109"; }
.flaticon-011-pottery-1:before { content: "\f10a"; }
.flaticon-012-pottery-2:before { content: "\f10b"; }
.flaticon-013-knife:before { content: "\f10c"; }
.flaticon-014-painting:before { content: "\f10d"; }
.flaticon-015-tiles:before { content: "\f10e"; }
.flaticon-016-carving-1:before { content: "\f10f"; }
.flaticon-017-pot:before { content: "\f110"; }
.flaticon-018-vases:before { content: "\f111"; }
.flaticon-019-spatula:before { content: "\f112"; }
.flaticon-020-sculpture:before { content: "\f113"; }
.flaticon-021-pot-1:before { content: "\f114"; }
.flaticon-022-pottery-3:before { content: "\f115"; }
.flaticon-023-pottery-4:before { content: "\f116"; }
.flaticon-024-palette:before { content: "\f117"; }
.flaticon-025-eye:before { content: "\f118"; }
.flaticon-026-sponge:before { content: "\f119"; }
.flaticon-027-spray:before { content: "\f11a"; }
.flaticon-028-stand:before { content: "\f11b"; }
.flaticon-029-pencil:before { content: "\f11c"; }
.flaticon-030-statue-1:before { content: "\f11d"; }
.flaticon-031-dish:before { content: "\f11e"; }
.flaticon-032-pottery-5:before { content: "\f11f"; }
.flaticon-033-canvas:before { content: "\f120"; }
.flaticon-034-pencil-1:before { content: "\f121"; }
.flaticon-035-apron:before { content: "\f122"; }
.flaticon-036-crayon:before { content: "\f123"; }
.flaticon-037-tool:before { content: "\f124"; }
.flaticon-038-wire:before { content: "\f125"; }
.flaticon-039-sculpture-1:before { content: "\f126"; }
.flaticon-040-ceramics:before { content: "\f127"; }
.flaticon-041-wheel:before { content: "\f128"; }
.flaticon-042-rolling-pin:before { content: "\f129"; }
.flaticon-043-statue-2:before { content: "\f12a"; }
.flaticon-044-museum-1:before { content: "\f12b"; }
.flaticon-045-paint-roller:before { content: "\f12c"; }
.flaticon-046-brush:before { content: "\f12d"; }
.flaticon-047-drying:before { content: "\f12e"; }
.flaticon-048-mug:before { content: "\f12f"; }
.flaticon-049-pottery-6:before { content: "\f130"; }
.flaticon-050-paint-bucket:before { content: "\f131"; }