    /*
    Flaticon icon font: Flaticon
    Creation date: 05/09/2017 08:07
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-bulb:before { content: "\f100"; }
.flaticon-002-microscope:before { content: "\f101"; }
.flaticon-003-alarm:before { content: "\f102"; }
.flaticon-004-study:before { content: "\f103"; }
.flaticon-005-e-learning-1:before { content: "\f104"; }
.flaticon-006-politics:before { content: "\f105"; }
.flaticon-007-history:before { content: "\f106"; }
.flaticon-008-book:before { content: "\f107"; }
.flaticon-009-biology:before { content: "\f108"; }
.flaticon-010-pie-chart:before { content: "\f109"; }
.flaticon-011-exam:before { content: "\f10a"; }
.flaticon-012-open-book:before { content: "\f10b"; }
.flaticon-013-diploma:before { content: "\f10c"; }
.flaticon-014-museum:before { content: "\f10d"; }
.flaticon-015-trophy:before { content: "\f10e"; }
.flaticon-016-calendar:before { content: "\f10f"; }
.flaticon-017-cradle:before { content: "\f110"; }
.flaticon-018-pencil:before { content: "\f111"; }
.flaticon-019-arts:before { content: "\f112"; }
.flaticon-020-technics:before { content: "\f113"; }
.flaticon-021-student-1:before { content: "\f114"; }
.flaticon-022-ruler:before { content: "\f115"; }
.flaticon-023-schedule:before { content: "\f116"; }
.flaticon-024-school-bus:before { content: "\f117"; }
.flaticon-025-astronomy:before { content: "\f118"; }
.flaticon-026-physics:before { content: "\f119"; }
.flaticon-027-law:before { content: "\f11a"; }
.flaticon-028-pharaoh:before { content: "\f11b"; }
.flaticon-029-social:before { content: "\f11c"; }
.flaticon-030-chemistry:before { content: "\f11d"; }
.flaticon-031-board:before { content: "\f11e"; }
.flaticon-032-owl:before { content: "\f11f"; }
.flaticon-033-bell:before { content: "\f120"; }
.flaticon-034-e-learning:before { content: "\f121"; }
.flaticon-035-electric-piano:before { content: "\f122"; }
.flaticon-036-architecture:before { content: "\f123"; }
.flaticon-037-geological:before { content: "\f124"; }
.flaticon-038-teach:before { content: "\f125"; }
.flaticon-039-carrot:before { content: "\f126"; }
.flaticon-040-sport:before { content: "\f127"; }
.flaticon-041-brain:before { content: "\f128"; }
.flaticon-042-reading:before { content: "\f129"; }
.flaticon-043-listening:before { content: "\f12a"; }
.flaticon-044-backpack:before { content: "\f12b"; }
.flaticon-045-school:before { content: "\f12c"; }
.flaticon-046-philosophy:before { content: "\f12d"; }
.flaticon-047-medicine:before { content: "\f12e"; }
.flaticon-048-podium:before { content: "\f12f"; }
.flaticon-049-atom:before { content: "\f130"; }
.flaticon-050-student:before { content: "\f131"; }
    
    $font-Flaticon-001-bulb: "\f100";
    $font-Flaticon-002-microscope: "\f101";
    $font-Flaticon-003-alarm: "\f102";
    $font-Flaticon-004-study: "\f103";
    $font-Flaticon-005-e-learning-1: "\f104";
    $font-Flaticon-006-politics: "\f105";
    $font-Flaticon-007-history: "\f106";
    $font-Flaticon-008-book: "\f107";
    $font-Flaticon-009-biology: "\f108";
    $font-Flaticon-010-pie-chart: "\f109";
    $font-Flaticon-011-exam: "\f10a";
    $font-Flaticon-012-open-book: "\f10b";
    $font-Flaticon-013-diploma: "\f10c";
    $font-Flaticon-014-museum: "\f10d";
    $font-Flaticon-015-trophy: "\f10e";
    $font-Flaticon-016-calendar: "\f10f";
    $font-Flaticon-017-cradle: "\f110";
    $font-Flaticon-018-pencil: "\f111";
    $font-Flaticon-019-arts: "\f112";
    $font-Flaticon-020-technics: "\f113";
    $font-Flaticon-021-student-1: "\f114";
    $font-Flaticon-022-ruler: "\f115";
    $font-Flaticon-023-schedule: "\f116";
    $font-Flaticon-024-school-bus: "\f117";
    $font-Flaticon-025-astronomy: "\f118";
    $font-Flaticon-026-physics: "\f119";
    $font-Flaticon-027-law: "\f11a";
    $font-Flaticon-028-pharaoh: "\f11b";
    $font-Flaticon-029-social: "\f11c";
    $font-Flaticon-030-chemistry: "\f11d";
    $font-Flaticon-031-board: "\f11e";
    $font-Flaticon-032-owl: "\f11f";
    $font-Flaticon-033-bell: "\f120";
    $font-Flaticon-034-e-learning: "\f121";
    $font-Flaticon-035-electric-piano: "\f122";
    $font-Flaticon-036-architecture: "\f123";
    $font-Flaticon-037-geological: "\f124";
    $font-Flaticon-038-teach: "\f125";
    $font-Flaticon-039-carrot: "\f126";
    $font-Flaticon-040-sport: "\f127";
    $font-Flaticon-041-brain: "\f128";
    $font-Flaticon-042-reading: "\f129";
    $font-Flaticon-043-listening: "\f12a";
    $font-Flaticon-044-backpack: "\f12b";
    $font-Flaticon-045-school: "\f12c";
    $font-Flaticon-046-philosophy: "\f12d";
    $font-Flaticon-047-medicine: "\f12e";
    $font-Flaticon-048-podium: "\f12f";
    $font-Flaticon-049-atom: "\f130";
    $font-Flaticon-050-student: "\f131";