	/*
  	Flaticon icon font: Flaticon
  	Creation date: 05/09/2017 08:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-bulb:before { content: "\f100"; }
.flaticon-002-microscope:before { content: "\f101"; }
.flaticon-003-alarm:before { content: "\f102"; }
.flaticon-004-study:before { content: "\f103"; }
.flaticon-005-e-learning-1:before { content: "\f104"; }
.flaticon-006-politics:before { content: "\f105"; }
.flaticon-007-history:before { content: "\f106"; }
.flaticon-008-book:before { content: "\f107"; }
.flaticon-009-biology:before { content: "\f108"; }
.flaticon-010-pie-chart:before { content: "\f109"; }
.flaticon-011-exam:before { content: "\f10a"; }
.flaticon-012-open-book:before { content: "\f10b"; }
.flaticon-013-diploma:before { content: "\f10c"; }
.flaticon-014-museum:before { content: "\f10d"; }
.flaticon-015-trophy:before { content: "\f10e"; }
.flaticon-016-calendar:before { content: "\f10f"; }
.flaticon-017-cradle:before { content: "\f110"; }
.flaticon-018-pencil:before { content: "\f111"; }
.flaticon-019-arts:before { content: "\f112"; }
.flaticon-020-technics:before { content: "\f113"; }
.flaticon-021-student-1:before { content: "\f114"; }
.flaticon-022-ruler:before { content: "\f115"; }
.flaticon-023-schedule:before { content: "\f116"; }
.flaticon-024-school-bus:before { content: "\f117"; }
.flaticon-025-astronomy:before { content: "\f118"; }
.flaticon-026-physics:before { content: "\f119"; }
.flaticon-027-law:before { content: "\f11a"; }
.flaticon-028-pharaoh:before { content: "\f11b"; }
.flaticon-029-social:before { content: "\f11c"; }
.flaticon-030-chemistry:before { content: "\f11d"; }
.flaticon-031-board:before { content: "\f11e"; }
.flaticon-032-owl:before { content: "\f11f"; }
.flaticon-033-bell:before { content: "\f120"; }
.flaticon-034-e-learning:before { content: "\f121"; }
.flaticon-035-electric-piano:before { content: "\f122"; }
.flaticon-036-architecture:before { content: "\f123"; }
.flaticon-037-geological:before { content: "\f124"; }
.flaticon-038-teach:before { content: "\f125"; }
.flaticon-039-carrot:before { content: "\f126"; }
.flaticon-040-sport:before { content: "\f127"; }
.flaticon-041-brain:before { content: "\f128"; }
.flaticon-042-reading:before { content: "\f129"; }
.flaticon-043-listening:before { content: "\f12a"; }
.flaticon-044-backpack:before { content: "\f12b"; }
.flaticon-045-school:before { content: "\f12c"; }
.flaticon-046-philosophy:before { content: "\f12d"; }
.flaticon-047-medicine:before { content: "\f12e"; }
.flaticon-048-podium:before { content: "\f12f"; }
.flaticon-049-atom:before { content: "\f130"; }
.flaticon-050-student:before { content: "\f131"; }